quantum-tensors: Elements
Module Elements
Index
Functions
attenuator
beamSplitter
cornerCube
faradayRotator
generateOperator
generateOperators
glassSlab
incoherentLightOperator
mirror
phasePlate
polarizer
polarizingBeamsplitter
sugarSolution
vacuumJar
Functions
attenuator
attenuator(r?: number): default
An attenuator, or: neutral density filter
Parameters
r: number = ...
Amplitude attenuation factor. Intensity is changed by r^2. By default it absorbs 50% photons.
Returns default
beamSplitter
beamSplitter(angle: number, split?: number): default
A symmetric non-polarizing beam splitter. Think: a very thin slab of glass. 0: -, 45: /, 90: |, 135: \
angle
Angle in degrees, from -> CCW. Needs to be multiple of 45deg.
todo
CHECK reflection phase.
Parameters
angle: number
split: number = 0.5
Returns default
Operator with dimensions [dimDir, dimPol].
cornerCube
cornerCube(): default
A corner cube, from in all 4 directions. https://en.wikipedia.org/wiki/Corner_reflector
Returns default
faradayRotator
faradayRotator(angle: number, polarizationRotation?: number): default
Faraday rotator (for polarization rotation) https://en.wikipedia.org/wiki/Faraday_rotator
angle
Angle in degrees, from -> CCW. Needs to be multiple of 90. 0: ->, 45: ^, 90: <-, 135: v
Parameters
angle: number
polarizationRotation: number = 0.125
Returns default
generateOperator
generateOperator(cell: ICell): IXYOperator
Compute operators from the grid cells
Parameters
cell: ICell
Returns IXYOperator
IXYOperator
generateOperators
generateOperators(cells: ICell[]): IXYOperator[]
Compute list of operators from the grid
Parameters
cells: ICell[]
Returns IXYOperator[]
IXYOperator[] list
glassSlab
glassSlab(): default
A glass slab - delays phase by lambda/4.
Returns default
incoherentLightOperator
incoherentLightOperator(opDirPol: default): default
Turn operator from coherent, polarized light, to incoherent, non-polarized intensity.
Parameters
opDirPol: default
Operator with [direction,polarization] dimensions.
Returns default
Operator with real values and dimenson [direction].
mirror
mirror(angle: number): default
A both-sided mirror, from metal or any other optically denser medium. 0: -, 45: /, 90: |, 135: \
angle
Angle in degrees, from -> CCW. Needs to be multiple of 45deg.
Parameters
angle: number
Returns default
Operator with dimensions [dimDir, dimPol].
phasePlate
phasePlate(rotation: number, phaseShift: number): default
A phase plate for linear polarization.
todo
Convention: modify this polarization, ortonogal, or some other way?
Parameters
rotation: number
Element rotation in degrees
phaseShift: number
Returns default
polarizer
polarizer(angle: number): default
A linear polarizer.
todo
Check angle conventions.
Parameters
angle: number
In plane rotation, in degrees [0, 90, 180, 270], i.e | - | -.
Returns default
polarizingBeamsplitter
polarizingBeamsplitter(angle: number): default
A polarizing beam splitter. Think: a very thin slab of glass. 0: [/], 90: []
note
Changed convention from 45 and 135deg!
angle
Angle in degrees, from -> CCW. Needs to be 0 or 90, up to 180deg.
Parameters
angle: number
Returns default
Operator with dimensions [dimDir, dimPol].
sugarSolution
sugarSolution(polarizationRotation?: number): default
Sugar solution (for polarization rotation)
Parameters
polarizationRotation: number = 0.125
Returns default
vacuumJar
vacuumJar(): default
A vacuum jar - advances phase by lambda/4.
Returns default
