quantum-tensors: Gates
Module Gates
Index
Functions
CCX
CSwap
CX
CZ
H
I
S
Swap
T
X
Y
Z
Functions
CCX
CCX(): default
Toffoli gate (CCNOT)
see
https://en.wikipedia.org/wiki/Toffoli_gate
Returns default
two-qubit operator
CSwap
CSwap(): default
Fredkin gate (CCNOT)
see
https://en.wikipedia.org/wiki/Fredkin_gate
Returns default
two-qubit operator
CX
CX(): default
Controlled not gate (CNOT)
Returns default
two-qubit operator
CZ
CZ(): default
Controlled Z gate
Returns default
two-qubit operator
H
H(): default
Hadaamard gate
see
https://en.wikipedia.org/wiki/Hadamard_transform
Returns default
one-qubit operator
I
I(): default
Pauli I operator
Returns default
one-qubit operator
S
S(): default
Phase operator (shifts by pi/2 = 1/4 full rotation)
Returns default
one-qubit operator
Swap
Swap(): default
Two-quibit swap operator
Returns default
two-qubit operator
T
T(): default
Phase operator (shifts by pi/4 = 1/8 full rotation)
Returns default
one-qubit operator
X
X(): default
Pauli X operator
see
https://en.wikipedia.org/wiki/Pauli_matrices
Returns default
one-qubit operator
Y
Y(): default
Pauli Y operator
see
https://en.wikipedia.org/wiki/Pauli_matrices
Returns default
one-qubit operator
Z
Z(): default
Pauli Z operator
see
https://en.wikipedia.org/wiki/Pauli_matrices
Returns default
one-qubit operator
