quantum-tensors: helpers
Namespace helpers
Index
Functions
checkCoordsSizesCompability
coordsFromIndex
coordsToIndex
hslToHex
indicesComplement
isPermutation
joinCoordsFunc
startingDirection
startingPolarization
weightedRandomInt
Functions
checkCoordsSizesCompability
checkCoordsSizesCompability(coords: readonly number[], sizes: readonly number[]): void
Ensures that coords and dimensions sizes are compatible
Parameters
coords: readonly number[]
Coords, e.g. from VectorEntry or OperatorEntry
sizes: readonly number[]
Dimensions sizes
Returns void
Error when not [0 <= c1 < s1, 0 <= c2 < s2, ...]
coordsFromIndex
coordsFromIndex(index: number, sizes: number[]): number[]
Turns an index into a multi-index, according to dimension sizes.
note
It uses big-endian, https://chortle.ccsu.edu/AssemblyTutorial/Chapter-15/ass15_3.html. Until 0.2.12 it used small endian.
Parameters
index: number
An integer
sizes: number[]
Sizes of each dimension
Returns number[]
Index in each dimension
coordsToIndex
coordsToIndex(coords: readonly number[], sizes: readonly number[]): number
Turns a multi-index into an index, inverse of coordsFromIndex
note
It uses big-endian, https://chortle.ccsu.edu/AssemblyTutorial/Chapter-15/ass15_3.html. Until 0.2.12 it used small endian.
Parameters
coords: readonly number[]
Index in each dimension
sizes: readonly number[]
Sizes of each dimension
Returns number
Index
hslToHex
hslToHex(hParam: number, sParam: number, lParam: number): string
Stolen from https://stackoverflow.com/questions/36721830/convert-hsl-to-rgb-and-hex Alternatively: d3.hsl
Parameters
hParam: number
sParam: number
lParam: number
Returns string
indicesComplement
indicesComplement(indices: readonly number[], n: number): number[]
Creates complement indices, sorted.
Parameters
indices: readonly number[]
E.g. [3, 1]
n: number
E.g. 5
Returns number[]
E.g. [0, 2, 4]
isPermutation
isPermutation(array: number[], n?: number): boolean
Checks if a given array is a permuation, i.e. consist of [0, 1, 2, ..., n - 1] in any order.
Parameters
array: number[]
Array to be tested
n: number = array.length
Number of elements
Returns boolean
joinCoordsFunc
joinCoordsFunc(coordIndices: readonly number[], complementIndices: readonly number[]): (coordGroup: readonly number[], coordContraction: readonly number[]) => number[]
A function to merge coordinates.
Parameters
coordIndices: readonly number[]
E.g. [3, 1]
complementIndices: readonly number[]
E.g. [0, 2, 4]
Returns (coordGroup: readonly number[], coordContraction: readonly number[]) => number[]
A function that for [2, 3, 5], [7, 11] -> [2, 11, 3, 7, 5]
(coordGroup: readonly number[], coordContraction: readonly number[]): number[]
Parameters
coordGroup: readonly number[]
coordContraction: readonly number[]
Returns number[]
startingDirection
startingDirection(rotation: number): DirEnum
Output an enum describing laser starting polarization
remark
Moved from QG2
Parameters
rotation: number
Returns DirEnum
a string enum
startingPolarization
startingPolarization(polarization: number): PolEnum
Output an enum describing laser starting polarization
remark
Moved from QG2
Parameters
polarization: number
Returns PolEnum
a string enum
weightedRandomInt
weightedRandomInt(weights: number[], normalize?: boolean): number
Pick a random index of an array according to weights.
Parameters
weights: number[]
An array of weights. By default they should sum up to 1.
normalize: boolean = true
If to normalize array.
Returns number
A number [0, ..., weights.length -1].
