quantum-tensors: Ops
Namespace Ops
Index
Variables
isqrt2
polStates
Functions
amplitudeIntensity
beamsplitterTransmittionDirections
diodeForDirections
phaseShiftForRealEigenvectors
projectionMatrix
reflectFromPlaneDirection
reflectPhaseFromDenser
reflectPhaseFromLighter
rotationMatrix
Variables
Const isqrt2
isqrt2: Complex = ...
Const polStates
polStates: Record<string, Vector> = ...
Vectors for polarization states: H, V, D, A, L, R.
Functions
amplitudeIntensity
amplitudeIntensity(r: number, rot: number): Operator
An omnidirectional operator multiplying by a complex number.
Parameters
r: number
Absolute value of amplitide multipier. E.g. Math.SQRT1_2 for
rot: number
Phase multiplier, in TAU (from range: [0,1]).
Returns Operator
beamsplitterTransmittionDirections
beamsplitterTransmittionDirections(angle: number): Operator
An auxiliary operation for beam splitter transmittion directions.
Parameters
angle: number
Angle in degrees [0, 45, 90, 135] up to 180. --> and CCW.
Returns Operator
Operator with dimensions [Dimension.direction()].
diodeForDirections
diodeForDirections(angle: number): Operator
An auxiliary operation for constructing other directional operators.
Parameters
angle: number
Angle in degrees [0, 90, 180, 270] up to 360. --> and CCW.
Returns Operator
Operator with dimensions [Dimension.direction()].
phaseShiftForRealEigenvectors
phaseShiftForRealEigenvectors(alpha: number, phase: number, phaseOrthogonal: number, dimension: Dimension): Operator
A 2d matrix, phase shift between projections. For phase plate.
Parameters
alpha: number
An angle, in radians, i.e. from the range [0, Tau].
phase: number
Phase shift for angle as for the main state, [0, 1].
phaseOrthogonal: number
Phase shift for for the orthogonal state, [0, 1].
dimension: Dimension
A dimension of size 2, e.g. spin or polarization.
Returns Operator
projectionMatrix
projectionMatrix(alpha: number, dimension: Dimension): Operator
A 2d matrix, a projection for complex numbers.
Parameters
alpha: number
An angle, in radians, i.e. from the range [0, Tau].
dimension: Dimension
A dimension of size 2, e.g. spin or polarization.
Returns Operator
reflectFromPlaneDirection
reflectFromPlaneDirection(angle: number): Operator
A reflection from a plane that has two refletive sides. Rotations: - / | \
Parameters
angle: number
In degrees, only values [0, 45, 90, 135]. From ->, counterclockwise.
Returns Operator
Operator with dimensions [Dimension.polarization()]
reflectPhaseFromDenser
reflectPhaseFromDenser(): Operator
Reflection from an optically denser material. Note that change horizontal frame of reference.
Returns Operator
reflectPhaseFromLighter
reflectPhaseFromLighter(): Operator
Reflection from an optically lighter material. Note that change horizontal frame of reference.
Returns Operator
rotationMatrix
rotationMatrix(alpha: number, dimension: Dimension): Operator
A 2d matrix, a rotation for complex numbers.
Parameters
alpha: number
An angle, in radians, i.e. from the range [0, Tau].
dimension: Dimension
A dimension of size 2, e.g. spin or polarization.
Returns Operator
