quantum-tensors: default
Module: Basis
Class default
Class for dealing with bases.
Hierarchy
default
Index
Constructors
constructor
Properties
namedVectors
Accessors
basisCoordNames
basisDimension
basisStr
computationalDimension
Methods
basisChangeUnitary
basisChangeUnitaryFromDimension
changeAllBasesUnitary
changeAllDimsOfOperator
changeAllDimsOfVector
toString
basisChangeU
fromString
polarization
qubit
spin
Constructors
constructor
new default(namedVectorValues: { name: string; values: default[] }[], computationalDimension: default): default
As most constructors, for intenal use only.
Parameters
namedVectorValues: { name: string; values: default[] }[]
computationalDimension: default
Returns default
Properties
namedVectors
namedVectors: INamedVector[]
Accessors
basisCoordNames
get basisCoordNames(): string[]
Returns string[]
basisDimension
get basisDimension(): default
Returns default
basisStr
get basisStr(): string
Get basis string.
Returns string
computationalDimension
get computationalDimension(): default
Get dimension.
Returns default
Methods
basisChangeUnitary
basisChangeUnitary(basisFrom: default): default
Parameters
basisFrom: default
Returns default
basisChangeUnitaryFromDimension
basisChangeUnitaryFromDimension(dimension: default): default
Parameters
dimension: default
Returns default
changeAllBasesUnitary
changeAllBasesUnitary(dimensions: default[]): default
Parameters
dimensions: default[]
Returns default
changeAllDimsOfOperator
changeAllDimsOfOperator(operator: default): default
Parameters
operator: default
Returns default
changeAllDimsOfVector
changeAllDimsOfVector(vector: default): default
Parameters
vector: default
Returns default
toString
toString(): string
Generates a string.
Returns string
Static basisChangeU
basisChangeU(basisTo: default, basisFrom: default): default
Parameters
basisTo: default
basisFrom: default
Returns default
Static fromString
fromString(dimName: string, basisStr: string): default
A shorthand method for {@link Basis.polarization}, {@link Basis.spin} and {@link Basis.qubit}.
Parameters
dimName: string
One of: ['polarization', 'spin', 'qubit']
basisStr: string
Basis string.
Returns default
Static polarization
polarization(basisStr: string): default
Bases for polarization {@link Dimension.polarization}
Parameters
basisStr: string
'HV' for horizontal, 'DA' for diagonal, 'LR' for circular
Returns default
Static qubit
qubit(basisStr: string): default
Bases for qubit {@link Dimension.qubit}
note
Different from polarization, as |-⟩ ~ |0⟩ - |1⟩.
note
|i+⟩ and |i-⟩ will test the ground for multichar coord names.
Parameters
basisStr: string
'01' for computational, '+-' for diagonal, '+i-i' for circular
Returns default
Static spin
spin(basisStr: string): default
Bases for spin-1/2 {@link Dimension.spin}
note
Let's test multiple names.
Parameters
basisStr: string
'ud' or 'spin-z' or 'uzdz' for z, 'spin-x' or 'uxdx', 'spin-y' or 'uydy'
Returns default
