quantum-tensors: Basis
Class Basis
Class for dealing with bases.
Hierarchy
Basis
Index
Constructors
constructor
Properties
namedVectors
Accessors
basisCoordNames
basisDimension
basisStr
computationalDimension
Methods
basisChangeUnitary
basisChangeUnitaryFromDimension
changeAllBasesUnitary
changeAllDimsOfOperator
changeAllDimsOfVector
toString
basisChangeU
fromString
polarization
qubit
spin
Constructors
constructor
new Basis(namedVectorValues: { name: string; values: Complex[] }[], computationalDimension: Dimension): Basis
As most constructors, for intenal use only.
Parameters
namedVectorValues: { name: string; values: Complex[] }[]
computationalDimension: Dimension
Returns Basis
Properties
namedVectors
namedVectors: INamedVector[]
Accessors
basisCoordNames
get basisCoordNames(): string[]
Returns string[]
basisDimension
get basisDimension(): Dimension
Returns Dimension
basisStr
get basisStr(): string
Get basis string.
Returns string
computationalDimension
get computationalDimension(): Dimension
Get dimension.
Returns Dimension
Methods
basisChangeUnitary
basisChangeUnitary(basisFrom: Basis): Operator
Parameters
basisFrom: Basis
Returns Operator
basisChangeUnitaryFromDimension
basisChangeUnitaryFromDimension(dimension: Dimension): Operator
Parameters
dimension: Dimension
Returns Operator
changeAllBasesUnitary
changeAllBasesUnitary(dimensions: Dimension[]): Operator
Parameters
dimensions: Dimension[]
Returns Operator
changeAllDimsOfOperator
changeAllDimsOfOperator(operator: Operator): Operator
Parameters
operator: Operator
Returns Operator
changeAllDimsOfVector
changeAllDimsOfVector(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
toString
toString(): string
Generates a string.
Returns string
Static basisChangeU
basisChangeU(basisTo: Basis, basisFrom: Basis): Operator
Parameters
basisTo: Basis
basisFrom: Basis
Returns Operator
Static fromString
fromString(dimName: string, basisStr: string): Basis
A shorthand method for Basis.polarization, Basis.spin and Basis.qubit.
Parameters
dimName: string
One of: ['polarization', 'spin', 'qubit']
basisStr: string
Basis string.
Returns Basis
Static polarization
polarization(basisStr: string): Basis
Bases for polarization Dimension.polarization
Parameters
basisStr: string
'HV' for horizontal, 'DA' for diagonal, 'LR' for circular
Returns Basis
Static qubit
qubit(basisStr: string): Basis
Bases for qubit Dimension.qubit
note
Different from polarization, as |-⟩ ~ |0⟩ - |1⟩.
note
|i+⟩ and |i-⟩ will test the ground for multichar coord names.
Parameters
basisStr: string
'01' for computational, '+-' for diagonal, '+i-i' for circular
Returns Basis
Static spin
spin(basisStr: string): Basis
Bases for spin-1/2 Dimension.spin
note
Let's test multiple names.
Parameters
basisStr: string
'ud' or 'spin-z' or 'uzdz' for z, 'spin-x' or 'uxdx', 'spin-y' or 'uydy'
Returns Basis
