quantum-tensors: default
Module: Circuit
Class default
Represent the present state of a quantum computing circuit.
Hierarchy
default
Index
Constructors
constructor
Properties
qubitCounter
qubitIds
vector
Methods
CNOT
FREDKIN
H
I
S
SWAP
T
TOFFOLI
X
Y
Z
addQubit
applyGate
copy
measureQubit
saveTo
empty
qubits
Constructors
constructor
new default(vector: default, qubitCounter: number, qubitIds: number[]): default
Parameters
vector: default
qubitCounter: number
qubitIds: number[]
Returns default
Properties
qubitCounter
qubitCounter: number
qubitIds
qubitIds: number[]
vector
vector: default
Methods
CNOT
CNOT(control: number, target: number): default
Parameters
control: number
target: number
Returns default
FREDKIN
FREDKIN(control: number, target1: number, target2: number): default
Parameters
control: number
target1: number
target2: number
Returns default
H
H(i: number): default
Parameters
i: number
Returns default
I
I(i: number): default
Apply the Pauli I gate
Parameters
i: number
position of the qubit to apply the gate
Returns default
circuit with the Pauli I gate applied
S
S(i: number): default
Apply the S gate
see
https://en.wikipedia.org/wiki/Quantum_logic_gate
Parameters
i: number
position of the qubit to apply the gate
Returns default
circuit with the S gate applied
SWAP
SWAP(i: number, j: number): default
Parameters
i: number
j: number
Returns default
T
T(i: number): default
Apply the T gate
see
https://en.wikipedia.org/wiki/Quantum_logic_gate
Parameters
i: number
position of the qubit to apply the gate
Returns default
circuit with the T gate applied
TOFFOLI
TOFFOLI(control1: number, control2: number, target: number): default
Parameters
control1: number
control2: number
target: number
Returns default
X
X(i: number): default
Parameters
i: number
Returns default
Y
Y(i: number): default
Parameters
i: number
Returns default
Z
Z(i: number): default
Parameters
i: number
Returns default
addQubit
addQubit(): default
Returns default
applyGate
applyGate(gate: default, at: number[]): default
Parameters
gate: default
at: number[]
Returns default
copy
copy(): default
Returns default
measureQubit
measureQubit(at: number): IMeasurementResult<default>[]
Parameters
at: number
Returns IMeasurementResult<default>[]
saveTo
saveTo(history: default[]): default
Parameters
history: default[]
Returns default
Static empty
empty(): default
Returns default
Static qubits
qubits(n: number): default
Parameters
n: number
Returns default
