quantum-tensors: Circuit
Class Circuit
Represent the present state of a quantum computing circuit.
Hierarchy
Circuit
Index
Constructors
constructor
Properties
qubitCounter
qubitIds
vector
Methods
CNOT
FREDKIN
H
I
S
SWAP
T
TOFFOLI
X
Y
Z
addQubit
applyGate
copy
measureQubit
saveTo
empty
qubits
Constructors
constructor
new Circuit(vector: Vector, qubitCounter: number, qubitIds: number[]): Circuit
Parameters
vector: Vector
qubitCounter: number
qubitIds: number[]
Returns Circuit
Properties
qubitCounter
qubitCounter: number
qubitIds
qubitIds: number[]
vector
vector: Vector
Methods
CNOT
CNOT(control: number, target: number): Circuit
Parameters
control: number
target: number
Returns Circuit
FREDKIN
FREDKIN(control: number, target1: number, target2: number): Circuit
Parameters
control: number
target1: number
target2: number
Returns Circuit
H
H(i: number): Circuit
Parameters
i: number
Returns Circuit
I
I(i: number): Circuit
Apply the Pauli I gate
Parameters
i: number
position of the qubit to apply the gate
Returns Circuit
circuit with the Pauli I gate applied
S
S(i: number): Circuit
Apply the S gate
see
https://en.wikipedia.org/wiki/Quantum_logic_gate
Parameters
i: number
position of the qubit to apply the gate
Returns Circuit
circuit with the S gate applied
SWAP
SWAP(i: number, j: number): Circuit
Parameters
i: number
j: number
Returns Circuit
T
T(i: number): Circuit
Apply the T gate
see
https://en.wikipedia.org/wiki/Quantum_logic_gate
Parameters
i: number
position of the qubit to apply the gate
Returns Circuit
circuit with the T gate applied
TOFFOLI
TOFFOLI(control1: number, control2: number, target: number): Circuit
Parameters
control1: number
control2: number
target: number
Returns Circuit
X
X(i: number): Circuit
Parameters
i: number
Returns Circuit
Y
Y(i: number): Circuit
Parameters
i: number
Returns Circuit
Z
Z(i: number): Circuit
Parameters
i: number
Returns Circuit
addQubit
addQubit(): Circuit
Returns Circuit
applyGate
applyGate(gate: Operator, at: number[]): Circuit
Parameters
gate: Operator
at: number[]
Returns Circuit
copy
copy(): Circuit
Returns Circuit
measureQubit
measureQubit(at: number): IMeasurementResult<Circuit>[]
Parameters
at: number
Returns IMeasurementResult<Circuit>[]
saveTo
saveTo(history: Circuit[]): Circuit
Parameters
history: Circuit[]
Returns Circuit
Static empty
empty(): Circuit
Returns Circuit
Static qubits
qubits(n: number): Circuit
Parameters
n: number
Returns Circuit
