quantum-tensors: default
Module: Complex
Class default
Complex number class https://en.wikipedia.org/wiki/Complex_number
Hierarchy
default
Index
Constructors
constructor
Properties
im
re
Accessors
phi
phiTau
r
Methods
abs
abs2
add
arg
conj
div
equal
isAlmostZero
isCloseTo
isNormal
isOne
isZero
mul
mulGauss
normalize
sub
toColor
toString
fromPolar
randomGaussian
Constructors
constructor
new default(re: number, im?: number): default
Creates a complex number
Parameters
re: number
The first input number
im: number = 0
The second input number
Returns default
Creates a complex number z = z.re + i z.im
Properties
im
im: number
re
re: number
Accessors
phi
get phi(): number
Phi angle in polar coordinate
Returns number
angle
phiTau
get phiTau(): number
Phi angle in polar coordinate with TAU
Returns number
angle divided by TAU
r
get r(): number
Radius in polar coordinate
Returns number
number
Methods
abs
abs(): number
Absolute value (length)
Returns number
absolute value
abs2
abs2(): number
Length squared: intensity probability
Returns number
number
add
add(z2: default): default
Addition
Parameters
z2: default
complex number to be added
Returns default
z = z1 + z2
arg
arg(): number
Complex number argument in range [0,Tau]
Returns number
number
conj
conj(): default
Complex conjugation
Returns default
z = z{re, -im}
div
div(z2: default): default
Division
Parameters
z2: default
complex number denominator
Returns default
z = z1 / z2
equal
equal(z2: default): boolean
Tests if a complex is equal to another
Parameters
z2: default
complex to test equality
Returns boolean
z1 === z2
isAlmostZero
isAlmostZero(): boolean
Check if a complex number is very close zero (norm at most 1e-6 from zero)
Returns boolean
z1 ~= 0
isCloseTo
isCloseTo(z2: default, eps?: number): boolean
Tests if a complex is close to another
Parameters
z2: default
complex to test proximity
eps: number = 1e-6
tolerance for the Euclidean norm
Returns boolean
z1 ~= z2
isNormal
isNormal(): boolean
Check if a complex number is normalized
Returns boolean
z1.r === 1
isOne
isOne(): boolean
Check if a complex number is one
Returns boolean
z1 === 1
isZero
isZero(): boolean
Check if a complex number is zero
Returns boolean
z1 === 0
mul
mul(z2: default): default
Multiplication
Parameters
z2: default
complex number to be multiplied
Returns default
z = z1 * z2
mulGauss
mulGauss(z2: default): default
Gauss complex multiplication algorithm https://en.wikipedia.org/wiki/Multiplication_algorithm#Complex_multiplication_algorithm
Parameters
z2: default
complex number to be multiplied
Returns default
z = z1 * z2
normalize
normalize(): default
Normalize https://www.khanacademy.org/computing/computer-programming/programming-natural-simulations/programming-vectors/a/vector-magnitude-normalization
Returns default
z
sub
sub(z2: default): default
Substraction
Parameters
z2: default
complex number to be added
Returns default
z = z1 - z2
toColor
toColor(): string
Generate HSL color from complex number See complex domain coloring
Returns string
RGB string
toString
toString(complexFormat?: ComplexFormat, precision?: number): string
Override toString() method
Parameters
complexFormat: ComplexFormat = 'cartesian'
choice between ["cartesian", "polar", "polarTau"]
precision: number = 2
float display precision
Returns string
string with appropriate format
Static fromPolar
fromPolar(r: number, phi: number): default
Create a complex number from polar coordinates
Parameters
r: number
Radius in polar coordinates
phi: number
Angle in polar coordinates
Returns default
Static randomGaussian
randomGaussian(): default
Generates a random complex with Gaussian distribution (with zero mean and unit variance) using https://en.wikipedia.org/wiki/Box%E2%80%93Muller_transform.
Returns default
