quantum-tensors: default
Module: Dimension
Class default
Dimension class, e.g.
"polarization" with coordinates ["H", "V"]
"direction" with coordinates [">", "^", "<", "v"] Vide: http://nlp.seas.harvard.edu/NamedTensor and http://nlp.seas.harvard.edu/NamedTensor2
Hierarchy
default
Index
Constructors
constructor
Properties
coordNames
identity
name
size
Accessors
coordString
Methods
coordNameToIndex
hashKey
isEqual
reassignCoordNames
toString
checkDimensions
concatDimNames
direction
polarization
position
qubit
qubits
spin
stringToCoordIndices
Constructors
constructor
new default(name: string, size: number, coordNames: string[]): default
Creates a dimentions - to be used in a Vector or Operator object
Parameters
name: string
Name of a dimension (e.g. "qubit", "spin", "x", etc)
size: number
Size of a dimension
coordNames: string[]
Name of each coordinate
Returns default
Properties
coordNames
coordNames: string[]
Private Readonly identity
identity: symbol
A symbol used for Dimension comparison
name
name: string
size
size: number
Accessors
coordString
get coordString(): string
Returns string
string with concat names
Methods
coordNameToIndex
coordNameToIndex(coordName: string): number
Retrieves a coordinates index from the coordinates list
Parameters
coordName: string
one coord bame
Returns number
error or the coord index
Private hashKey
hashKey(): string
A string used for dimension equality test.
remark
do not assume any particular format. The only important quality of this value is that it fully encodes all relevant dimension data and can be used as a hash key
Returns string
identification string
isEqual
isEqual(dim2: default): boolean
Test equality between two dimensions
Parameters
dim2: default
Returns boolean
dim1 === dim 2
reassignCoordNames
reassignCoordNames(coordNames: string[]): default
Creates a copy with different coord names. Used in operators that change basis.
Parameters
coordNames: string[]
Returns default
toString
toString(): string
Overrides toString() method
Returns string
formatted string
Static checkDimensions
checkDimensions(dims1: default[], dims2: default[]): void
Check multiple dimensions for equality Needs rewrite imo
Parameters
dims1: default[]
First dimension instance
dims2: default[]
second dimension instance
Returns void
Static concatDimNames
concatDimNames(dims: default[]): string
Concat the names od dimensions
Parameters
dims: default[]
Array of dimensions
Returns string
Static direction
direction(): default
Create dimension for direction
Returns default
direction dimensions
Static polarization
polarization(basis?: string[]): default
Create dimension for polarization
Parameters
basis: string[] = ...
denote basis, ['H', 'V'], ['D', 'A'] or ['L', 'R']
Returns default
polarization dimension
Static position
position(size: number, name?: string): default
Creates a dimension with positions from 0 to size-1
Parameters
size: number
A positive integer - size of steps.
name: string = 'x'
Dimension name, e.g. 'x', 'y' or 'z'.
Returns default
Static qubit
qubit(basis?: string[]): default
Create dimension for qubit (an abstract two-level system)
note
Equivalent to {@link Dimension.position}(2, 'qubit')
Parameters
basis: string[] = ...
denote basis, ['0', '1'], ['+', '-'] or ['+i', '-i']
Returns default
qubit dimension
Static qubits
qubits(n: number): default[]
Create dimensions for n qubits.
Parameters
n: number
Number of qubits.
Returns default[]
Qubit dimensions.
Static spin
spin(basis?: string[]): default
Create dimension for spin
Parameters
basis: string[] = ...
denote basis, ['u', 'd'], ['ux', 'dx'] or ['dy', 'dy']
Returns default
spin dimensions
Static stringToCoordIndices
stringToCoordIndices(s: string | string[], dimensions: default[]): number[]
Parameters
s: string | string[]
string, such as "udH" or ['u', 'd', 'H']
dimensions: default[]
Dimensions to be used
Returns number[]
