quantum-tensors: default
Module: IncoherentLight
Class default
For classic, incoherent light: only intensity, not phase or polarization
Hierarchy
default
Index
Constructors
constructor
Properties
vector
Accessors
dimX
dimY
sizeX
sizeY
totalIntensity
Methods
addIntensityFromIndicator
copy
interact
ketString
normalize
propagateBeam
emptySpace
interactionOperator
localizeOperator
opsWithPosMakeIncoherent
propagator
vectorFromIndicator
Constructors
constructor
new default(vector: default): default
Create a board for incoherent light. Mostly for internal use.
Parameters
vector: default
Vector with [x1 y, dir].
Returns default
Properties
vector
vector: default
Accessors
dimX
get dimX(): default
Dimension x.
Returns default
dimY
get dimY(): default
Dimension x.
Returns default
sizeX
get sizeX(): number
Size x ('width') of the board.
Returns number
sizeY
get sizeY(): number
Size y ('height') of the board.
Returns number
totalIntensity
get totalIntensity(): number
Total intensity
Returns number
Methods
addIntensityFromIndicator
addIntensityFromIndicator(posX: number, posY: number, dir: string, intensity?: number): default
Add one more photon to the state, using {@link Photons.vectorFromIndicator}.
Parameters
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
Direction from ['>', '^', '<', 'v].
intensity: number = 1
Returns default
Itself, for chaining.
copy
copy(): default
Returns default
A deep copy of the same object.
interact
interact(opsWithPos: IXYOperator[]): default
Act on single photons with a given set of operations.
remark
Absorption for states with n>1 photons is broken.
it tracks only a fixed-number of photons subspace.
Parameters
opsWithPos: IXYOperator[]
A list of [x, y, operator with [dir, pol]].
Returns default
Itself, for chaining.
ketString
ketString(precision?: number): string
Generates a string for kets. As there are only real number, I remove others.
Parameters
precision: number = 2
Float precision.
Returns string
A ket string, e.g. 0.75 |3,1,>⟩ + 0.25 |2,2,v⟩.
normalize
normalize(): default
Normalize. Unlike in photos, we normalize by sum.
Returns default
Itself, for chaining.
propagateBeam
propagateBeam(yDirMeansDown?: boolean): default
Propagate all particles, using {@link createPhotonPropagator}.
Parameters
yDirMeansDown: boolean = true
or true, direction 'v' increments dimY.
Returns default
Itself, for chaining.
Static emptySpace
emptySpace(sizeX: number, sizeY: number): default
Create an empty board for photons, with a given size.
Parameters
sizeX: number
An integer, size x (width) of the board.
sizeY: number
An integer, size y (height) of the board.
Returns default
Static interactionOperator
interactionOperator(sizeX: number, sizeY: number, opsWithPos: IXYOperator[]): default
Turn an list of operators in a complete one-photon iteraction operator for the board.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
opsWithPos: IXYOperator[]
A list of [x, y, operator with [dir]].
Returns default
Static localizeOperator
localizeOperator(sizeX: number, sizeY: number, posX: number, posY: number, op: default): default
Create an operator for a particular place, projecting only on the particular position.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
posX: number
Position x.
posY: number
Posiiton y.
op: default
Operator, assumed to be with dimensions [dir].
Returns default
An operator [dimX, dimY, pol, dir].
Static opsWithPosMakeIncoherent
opsWithPosMakeIncoherent(opsWithPos: IXYOperator[]): IXYOperator[]
Parameters
opsWithPos: IXYOperator[]
Returns IXYOperator[]
Static propagator
propagator(sizeX: number, sizeY: number, yDirMeansDown?: boolean): default
Create a propagator, given the board size. Same as for {@link Photons.propagator}
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
yDirMeansDown: boolean = true
For true, direction 'v' increments dimY.
Returns default
An operator, with dimensions [dimX, dimY, {@link Dimension.direction()}].
Static vectorFromIndicator
vectorFromIndicator(sizeX: number, sizeY: number, posX: number, posY: number, dir: string): default
Create a single photon vector.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
Returns default
A vector [dimX, DimY, dir, pol], does not modify the object.
