quantum-tensors: WeightedProjection
Module: Measurement
Class WeightedProjection
Class for creating and using weighted projections M=wP for POVMs.
Hierarchy
WeightedProjection
Index
Constructors
constructor
Properties
name
operator
weight
Methods
actOnNamedVector
actOnPureState
remainingShift
scaledOperator
transformationOperator
fromVector
new
Constructors
constructor
new WeightedProjection(name: string[], operator: default, weight: number): WeightedProjection
Parameters
name: string[]
operator: default
weight: number
Returns WeightedProjection
Properties
name
name: string[]
operator
operator: default
weight
weight: number
Methods
actOnNamedVector
actOnNamedVector(namedVector: INamedVector, coordIndices: number[]): INamedVector
|psi> -> √w P |psi> and append measurement to named vector name
Parameters
namedVector: INamedVector
Named vector to act on
coordIndices: number[]
Indices to act on
Returns INamedVector
actOnPureState
actOnPureState(vector: default, coordIndices: number[]): default
|psi> -> √w P |psi>
Parameters
vector: default
Vector to act on
coordIndices: number[]
Indices to act on
Returns default
remainingShift
remainingShift(): default
Returns default
scaledOperator
scaledOperator(): default
Returns default
transformationOperator
transformationOperator(): default
Returns default
Static fromVector
fromVector(name: string[], vector: default): WeightedProjection
Turn a vector (|v|^2 = probability) into an measurement operator. M = |v><v|
Parameters
name: string[]
Name to assing
vector: default
A (non-normalized) pure state
Returns WeightedProjection
Static new
new(name: string[], operator: default, weight?: number, check?: boolean): WeightedProjection
Created a weighted projection
Parameters
name: string[]
Name (it will be displayed in measurement results)
operator: default
A projective operator (P^2=P)
weight: number = 1
Weight w, so that M=wP
check: boolean = true
Check if P is indeed a projection
Returns WeightedProjection
