quantum-tensors: default
Module: Measurement
Class default
Class for performing measurements. Results are labeled by names of types T. Supports successive measurements, to deal with many particles.
Hierarchy
default
Index
Constructors
constructor
Properties
states
Methods
destructiveMeasurement
nondemolitionMeasurement
pickRandom
projectiveMeasurement
toString
fromVector
Constructors
constructor
new default(states: INamedVector[]): default
Parameters
states: INamedVector[]
Returns default
Properties
states
states: INamedVector[]
Methods
destructiveMeasurement
destructiveMeasurement(coordIndices: number[], projections: INamedVector[]): default
Parameters
coordIndices: number[]
projections: INamedVector[]
Returns default
nondemolitionMeasurement
nondemolitionMeasurement(coordIndices: number[], povms: WeightedProjection[], check?: boolean): default
Parameters
coordIndices: number[]
povms: WeightedProjection[]
check: boolean = true
Returns default
pickRandom
pickRandom(): default
Randomly selects outcome, according to probabilities.
Returns default
projectiveMeasurement
projectiveMeasurement(coordIndices: number[], projections: INamedVector[], povms?: WeightedProjection[]): default
A projective, destructive measurement.
todo
Separate this measurement (with "other" but requiring orthogonality) to two.
Parameters
coordIndices: number[]
Coordinates to be measured.
projections: INamedVector[]
povms: WeightedProjection[] = []
An array of positive operators. To make √M managable, they need to be be weighted arbitrary-dim projection operators.
Returns default
An array of projected states. Their norm squared is the probability.
toString
toString(): string
Print outcomes.
Returns string
Static fromVector
fromVector(vector: default, name?: string[]): default
Create measurement from a single state. Normalizes it.
Parameters
vector: default
Vector to start with.
name: string[] = []
An optional vector name.
Returns default
