quantum-tensors: Operator
Class Operator
Operator class. A complex number sparse matrix aware of dimensions and tensor structure.
Hierarchy
Operator
Index
Constructors
constructor
Properties
cachedPerInput
cachedPerOutput
dimensionsIn
dimensionsOut
entries
Accessors
coordNamesIn
coordNamesOut
dimensions
namesIn
namesOut
sizeIn
sizeOut
totalSizeIn
totalSizeOut
Methods
add
conj
contractLeft
contractRight
dag
isCloseTo
isCloseToHermitian
isCloseToIdentity
isCloseToNormal
isCloseToProjection
isCloseToUnitary
isCloseToUnitaryOnSubspace
isCloseToZero
mapValues
mulByReal
mulConstant
mulOp
mulVec
mulVecPartial
normSquared
outer
partialTrace
permute
permuteDimsIn
permuteDimsOut
sub
toBasisAll
toDense
toIndexIndexValues
toString
toVectorPerInput
toVectorPerOutput
trace
transpose
add
fromArray
fromSparseCoordNames
identity
indicator
outer
projectionOn
shift
zeros
Constructors
constructor
new Operator(entries: OperatorEntry[], dimensionsOut: Dimension[], dimensionsIn?: Dimension[]): Operator
Creates an operator from sparse entires. This is a low-level method (due to the explicit use of OperatorEntry). You may need Operator.fromArray or Operator.fromSparseCoordNames instead.
Parameters
entries: OperatorEntry[]
Operator entries.
dimensionsOut: Dimension[]
Output dimensions.
dimensionsIn: Dimension[] = dimensionsOut
Input dimensions. If not specified, assumed to be the same as input dimensions.
Returns Operator
Properties
Private cachedPerInput
cachedPerInput: null | IColumnOrRow[] = null
Private cachedPerOutput
cachedPerOutput: null | IColumnOrRow[] = null
Readonly dimensionsIn
dimensionsIn: Dimension[]
Readonly dimensionsOut
dimensionsOut: Dimension[]
Readonly entries
entries: OperatorEntry[]
Accessors
coordNamesIn
get coordNamesIn(): string[][]
see
Dimension
Returns string[][]
Names of the coordinates for each input dimension.
coordNamesOut
get coordNamesOut(): string[][]
see
Dimension
Returns string[][]
Names of the coordinates for each output dimension.
dimensions
get dimensions(): [Dimension[], Dimension[]]
Returns [Dimension[], Dimension[]]
A pair of output and input dimensions.
namesIn
get namesIn(): string[]
see
Dimension
Returns string[]
Input dimension names.
namesOut
get namesOut(): string[]
see
Dimension
Returns string[]
Output dimension names.
sizeIn
get sizeIn(): number[]
see
Dimension
Returns number[]
The sizes of input dimensions.
sizeOut
get sizeOut(): number[]
see
Dimension
Returns number[]
The sizes of output dimensions.
totalSizeIn
get totalSizeIn(): number
Returns number
The total size of input (a product of all input sizes). It is the matrix column number.
totalSizeOut
get totalSizeOut(): number
Returns number
The total size of output (a product of all output sizes). It is the matrix row number.
Methods
add
add(m2: Operator): Operator
Add two operators.
see
Operator.add for the actual implementation.
Parameters
m2: Operator
Other operator with same dimensions.
Returns Operator
m1 + m2
conj
conj(): Operator
Elementwise complex conjugation (no transpose!). https://en.wikipedia.org/wiki/Complex_conjugate
Returns Operator
A^* - simple conjugate of an operator.
contractLeft
contractLeft(coordIndices: number[], v: Vector): Operator
Operator contraction with a vector, reducing 'output' dimensions.
Parameters
coordIndices: number[]
Dimension indices at which we perform the opration. They need to be unique.
v: Vector
Vector to contract with.
Returns Operator
sum_i1 v_i1 A_(i1 i2),j
contractRight
contractRight(coordIndices: number[], v: Vector): Operator
Operator contraction with a vector, reducing 'input' dimensions.
Parameters
coordIndices: number[]
Dimension indices at which we perform the opration. They need to be unique.
v: Vector
Vector to contract with.
Returns Operator
sum_j1 A_i,(j1 j2) v_j1
dag
dag(): Operator
Conjugate transpose (Hermitian transpose, dagger operator). https://en.wikipedia.org/wiki/Conjugate_transpose
Returns Operator
a^† Hermitian conjugate of an operator.
isCloseTo
isCloseTo(m2: Operator, eps?: number): boolean
Is it close to another operator?
Parameters
m2: Operator
An operator to compare
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M1 ~= M2
isCloseToHermitian
isCloseToHermitian(eps?: number): boolean
Is it close to a Hermitian matrix?
see
https://en.wikipedia.org/wiki/Hermitian_matrix
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M^dag ~= M
isCloseToIdentity
isCloseToIdentity(eps?: number): boolean
Is it close to identity?
note
Checks only if in and out dimensions are the same, otherwise there is an error.
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M ~= Id
isCloseToNormal
isCloseToNormal(eps?: number): boolean
Is it close to a normal operator?
see
https://en.wikipedia.org/wiki/Normal_operator
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M^dag M ~= M M^dag
isCloseToProjection
isCloseToProjection(eps?: number): boolean
Is it close to a projection?
see
https://en.wikipedia.org/wiki/Projection_(linear_algebra)
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M M ~= M
isCloseToUnitary
isCloseToUnitary(eps?: number): boolean
Is it close to an unitary operator?
see
https://en.wikipedia.org/wiki/Unitary_operator
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M^dag M ~= Id
isCloseToUnitaryOnSubspace
isCloseToUnitaryOnSubspace(eps?: number): boolean
Is it close to an unitary, when restricted to of the subspace defines by its image. A stronger condition than the partial isometry https://en.wikipedia.org/wiki/Partial_isometry. E.g. spin-up operator |u><d| is a partial isometry, but not unitary on subspace.
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
M^dag M ~= M M^dag ~= P, P P = P
isCloseToZero
isCloseToZero(eps?: number): boolean
Is it close to zero?
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M ~= 0
mapValues
mapValues(func: (x: Complex) => Complex): Operator
Map values
Parameters
func: (x: Complex) => Complex
(x: Complex): Complex
Parameters
x: Complex
Returns Complex
Returns Operator
mulByReal
mulByReal(x: number): Operator
Multiplies operator by a real number.
Parameters
x: number
A factor.
Returns Operator
x M
mulConstant
mulConstant(c: Complex): Operator
Multiplies an operator by a complex constant.
Parameters
c: Complex
Returns Operator
c M
mulOp
mulOp(m2: Operator): Operator
Multiply an operator by another operator. Order as in the syntax (M1 this operator, M2 - the argument).
Parameters
m2: Operator
Operator M2 with dimensions compatible with operators input dimensions of M1 (this).
Returns Operator
M = M1 M2
mulVec
mulVec(v: Vector): Vector
Multiply an operator by a vector.
Parameters
v: Vector
Vector with dimensions compatible with operators input dimensions.
Returns Vector
u = M v (a vector with dimensions as operator output dimensions).
mulVecPartial
mulVecPartial(coordIndices: readonly number[], v: Vector): Vector
Perform multiplication on a vector, (M v), on some dimensions. E.g. if there are 3 particles, and you want to apply an operation only on the first: M_0 v. Or if you want to apply an operation on the first and the third: M_02 v. In principle, you can do the same by mutlipying matrices with identities, but wouldnot scale.
Parameters
coordIndices: readonly number[]
Dimension indices at which we perform the opration. They need to be unique.
v: Vector
Vector on which we apply the operation.
Returns Vector
M_(coord_indices) ⊗ I_(everywhere_else) v
normSquared
normSquared(): number
L2 norm, Frobenius norm, or Hilbert-Schmidt norm. Squared. https://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm
Returns number
outer
outer(m2: Operator): Operator
Outer product between two operators. In this context, same as: Kronecker product and tensor product. https://en.wikipedia.org/wiki/Kronecker_product
todo
Consider using flatMap for clarity.
Parameters
m2: Operator
Another operator.
Returns Operator
m1 ⊗ m2
partialTrace
partialTrace(coordIndices: number[]): Operator
Partial trace of the operator, X_B = Tr_A[X_AB].
Parameters
coordIndices: number[]
Dimension indices to be reduced.
Returns Operator
X_B = Tr_A[X_AB]
permute
permute(orderOut: number[], orderIn?: number[]): Operator
Changing order of dimensions for an operator, from [0, 1, 2, ...] to something else.
Parameters
orderOut: number[]
E.g. [2, 0, 1]
orderIn: number[] = orderOut
E.g. [2, 0, 1] (be default, same as orderOut)
Returns Operator
permuteDimsIn
permuteDimsIn(orderIn: number[]): Operator
Changing order of input dimensions for an operator, from [0, 1, 2, ...] to something else.
Parameters
orderIn: number[]
E.g. [2, 0, 1]
Returns Operator
permuteDimsOut
permuteDimsOut(orderOut: number[]): Operator
Changing order of output dimensions for an operator, from [0, 1, 2, ...] to something else.
Parameters
orderOut: number[]
E.g. [2, 0, 1]
Returns Operator
sub
sub(m2: Operator): Operator
Subtract operators from each other.
Parameters
m2: Operator
Another operator with compatible dimensions.
Returns Operator
m1 - m2
toBasisAll
toBasisAll(dimName: string, basisStr: string): Operator
Change all dimensions with a given dimName to the desired basis.
see
Basis.fromString and changeAllDimsOfVector
Parameters
dimName: string
'polarization', 'spin' or 'qubit'
basisStr: string
basis
Returns Operator
toDense
toDense(): Complex[][]
Export to a dense array format.
Returns Complex[][]
array m[i][j], where i is output index and j in input index.
toIndexIndexValues
toIndexIndexValues(): IEntryIndexIndexValue[]
Export entires into a flatten, sparse list.
Returns IEntryIndexIndexValue[]
E.g. [{i: 2, j: 0, v: Cx(2, 4)}, {i: 5, j: 3, v: Cx(-1, 0)}, ...]
toString
toString(complexFormat?: ComplexFormat, precision?: number, separator?: string, intro?: boolean): string
String description of an operator.
see
Complex.toString for formating options.
Parameters
complexFormat: ComplexFormat = 'cartesian'
complex number format; a choice between ["cartesian", "polar", "polarTau"]
precision: number = 2
float display precision
separator: string = ' + '
entry separator
intro: boolean = true
if to show dimensions and sized
Returns string
A string like: Operator with 4 entiresof max size [[2,2], [2,2]] with dimensions [[polarization,spin], [polarization,spin]] (1.00 +0.00i) |H,u⟩⟨H,u| + (1.00 +0.00i) |H,d⟩⟨H,d| + (1.00 +0.00i) |V,u⟩⟨V,u| + (1.00 +0.00i) |V,d⟩⟨V,d|
toVectorPerInput
toVectorPerInput(): IColumnOrRow[]
An operator as column (input) vectors. Mostly for internal use (e.g. multiplication).
Returns IColumnOrRow[]
a sparse array of vector per input
toVectorPerOutput
toVectorPerOutput(): IColumnOrRow[]
An operator as row (output) vectors. Mostly for internal use (e.g. multiplication).
Returns IColumnOrRow[]
a sparse array of vector per output.
trace
trace(): Complex
Trace of the operator, Tr[X].
see
https://en.wikipedia.org/wiki/Trace_(linear_algebra)
Returns Complex
Tr[X]
transpose
transpose(): Operator
Matrix transpose (no cojugation). https://en.wikipedia.org/wiki/Transpose
Returns Operator
a^T Transpose of an operator.
Static add
add(ops: Operator[]): Operator
As sum of many operators with compatible dimensions.
Parameters
ops: Operator[]
Returns Operator
m1 + m2 + ...
Static fromArray
fromArray(denseArray: Complex[][], dimensionsOut: Dimension[], dimensionsIn?: Dimension[], removeZeros?: boolean): Operator
Creates an operator from a dense array of complex numbers. It needs dimensions to create the complex structure.
example
const spinY = Operator.fromArray([ [Cx(0, 0), Cx(0, -1)], [Cx(0, 1), Cx(0, 0)] ], [Dimension.spin()])
todo
Consider using flatMap for readibility.
Parameters
denseArray: Complex[][]
A 2-d array of complex numbers.
dimensionsOut: Dimension[]
Dimensions out.
dimensionsIn: Dimension[] = dimensionsOut
Dimensions in (if not provided, then the same as out).
removeZeros: boolean = true
If to remove zero value.
Returns Operator
Static fromSparseCoordNames
fromSparseCoordNames(stringedEntries: [string | string[], string | string[], Complex][], dimensionsOut: Dimension[], dimensionsIn?: Dimension[]): Operator
The most typically way of creating custom operators, directly from its entries (delivered in a visual form).
example
export const opY = Operator.fromSparseCoordNames([ ['V', 'H', Cx(0, 1)], ['H', 'V', Cx(0, -1)], ], [Dimension.polariztion()])
Parameters
stringedEntries: [string | string[], string | string[], Complex][]
A list of entries, using symbols. ['Hu', 'Vu', C(0.5, -1)] -> (0.50 - 1.00i) |H,u⟩⟨V,u|
dimensionsOut: Dimension[]
Output dimensions.
dimensionsIn: Dimension[] = dimensionsOut
Input dimensions. If not specified, the same as in dimensionsOut.
Returns Operator
An operator, as desired.
Static identity
identity(dimensions: Dimension[]): Operator
Creates identity matrix, given dimensions. https://en.wikipedia.org/wiki/Identity_matrix
Parameters
dimensions: Dimension[]
A list of dimensions.
Returns Operator
I
Static indicator
indicator(dimensions: Dimension[], coordNames: string | string[]): Operator
Creates an operator projecting on a single element, given by its symbol, e.g. |H,u⟩⟨H,u|.
example
Operator.indicator([Dimensions.polarization(), Dimensions.spin()], 'Hu')
Parameters
dimensions: Dimension[]
coordNames: string | string[]
Symbols for each ordinate. For symbols with more than one letter you need to use an array of strings.
Returns Operator
Static outer
outer(ops: Operator[]): Operator
Outer product (tensor product) between two or more operators.
see
Operator.outer for the actual implementation.
todo
Can be optimized if needed.
Parameters
ops: Operator[]
Returns Operator
⨂[m1, m2, ...]
Static projectionOn
projectionOn(v: Vector): Operator
Turn vector into a (non-normalized) projection on it: |v⟩ -> |v⟩⟨v|
Parameters
v: Vector
|v⟩
Returns Operator
|v⟩⟨v|
Static shift
shift(dimension: Dimension, shift: number): Operator
A shift operator in one dimension. Things outside go to zero. https://en.wikipedia.org/wiki/Shift_matrix Useful e.g. for moving particles in position by one.
Parameters
dimension: Dimension
dimension
shift: number
an integer (e.g. +1 or -1)
Returns Operator
Static zeros
zeros(dimensionsOut: Dimension[], dimensionsIn?: Dimension[]): Operator
A zero operator for given dimensions. https://en.wikipedia.org/wiki/Zero_matrix
Parameters
dimensionsOut: Dimension[]
dimensionsIn: Dimension[] = dimensionsOut
Returns Operator
0 (as a matrix)
