quantum-tensors: default
Module: Operator
Class default
Operator class. A complex number sparse matrix aware of dimensions and tensor structure.
Hierarchy
default
Index
Constructors
constructor
Properties
cachedPerInput
cachedPerOutput
dimensionsIn
dimensionsOut
entries
Accessors
coordNamesIn
coordNamesOut
dimensions
namesIn
namesOut
sizeIn
sizeOut
totalSizeIn
totalSizeOut
Methods
add
conj
contractLeft
contractRight
dag
isCloseTo
isCloseToHermitian
isCloseToIdentity
isCloseToNormal
isCloseToProjection
isCloseToUnitary
isCloseToUnitaryOnSubspace
isCloseToZero
mapValues
mulByReal
mulConstant
mulOp
mulVec
mulVecPartial
normSquared
outer
partialTrace
permute
permuteDimsIn
permuteDimsOut
sub
toBasisAll
toDense
toIndexIndexValues
toString
toVectorPerInput
toVectorPerOutput
trace
transpose
add
fromArray
fromSparseCoordNames
identity
indicator
outer
projectionOn
shift
zeros
Constructors
constructor
new default(entries: default[], dimensionsOut: default[], dimensionsIn?: default[]): default
Creates an operator from sparse entires. This is a low-level method (due to the explicit use of OperatorEntry). You may need {@link Operator.fromArray} or {@link Operator.fromSparseCoordNames} instead.
Parameters
entries: default[]
Operator entries.
dimensionsOut: default[]
Output dimensions.
dimensionsIn: default[] = ...
Input dimensions. If not specified, assumed to be the same as input dimensions.
Returns default
Properties
Private cachedPerInput
cachedPerInput: null | IColumnOrRow[] = null
Private cachedPerOutput
cachedPerOutput: null | IColumnOrRow[] = null
Readonly dimensionsIn
dimensionsIn: default[]
Readonly dimensionsOut
dimensionsOut: default[]
Readonly entries
entries: default[]
Accessors
coordNamesIn
get coordNamesIn(): string[][]
see
Dimension
Returns string[][]
Names of the coordinates for each input dimension.
coordNamesOut
get coordNamesOut(): string[][]
see
Dimension
Returns string[][]
Names of the coordinates for each output dimension.
dimensions
get dimensions(): [default[], default[]]
Returns [default[], default[]]
A pair of output and input dimensions.
namesIn
get namesIn(): string[]
see
Dimension
Returns string[]
Input dimension names.
namesOut
get namesOut(): string[]
see
Dimension
Returns string[]
Output dimension names.
sizeIn
get sizeIn(): number[]
see
Dimension
Returns number[]
The sizes of input dimensions.
sizeOut
get sizeOut(): number[]
see
Dimension
Returns number[]
The sizes of output dimensions.
totalSizeIn
get totalSizeIn(): number
Returns number
The total size of input (a product of all input sizes). It is the matrix column number.
totalSizeOut
get totalSizeOut(): number
Returns number
The total size of output (a product of all output sizes). It is the matrix row number.
Methods
add
add(m2: default): default
Add two operators.
see
{@link Operator.add} for the actual implementation.
Parameters
m2: default
Other operator with same dimensions.
Returns default
m1 + m2
conj
conj(): default
Elementwise complex conjugation (no transpose!). https://en.wikipedia.org/wiki/Complex_conjugate
Returns default
A^* - simple conjugate of an operator.
contractLeft
contractLeft(coordIndices: number[], v: default): default
Operator contraction with a vector, reducing 'output' dimensions.
Parameters
coordIndices: number[]
Dimension indices at which we perform the opration. They need to be unique.
v: default
Vector to contract with.
Returns default
sum_i1 v_i1 A_(i1 i2),j
contractRight
contractRight(coordIndices: number[], v: default): default
Operator contraction with a vector, reducing 'input' dimensions.
Parameters
coordIndices: number[]
Dimension indices at which we perform the opration. They need to be unique.
v: default
Vector to contract with.
Returns default
sum_j1 A_i,(j1 j2) v_j1
dag
dag(): default
Conjugate transpose (Hermitian transpose, dagger operator). https://en.wikipedia.org/wiki/Conjugate_transpose
Returns default
a^† Hermitian conjugate of an operator.
isCloseTo
isCloseTo(m2: default, eps?: number): boolean
Is it close to another operator?
Parameters
m2: default
An operator to compare
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M1 ~= M2
isCloseToHermitian
isCloseToHermitian(eps?: number): boolean
Is it close to a Hermitian matrix?
see
https://en.wikipedia.org/wiki/Hermitian_matrix
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M^dag ~= M
isCloseToIdentity
isCloseToIdentity(eps?: number): boolean
Is it close to identity?
note
Checks only if in and out dimensions are the same, otherwise there is an error.
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M ~= Id
isCloseToNormal
isCloseToNormal(eps?: number): boolean
Is it close to a normal operator?
see
https://en.wikipedia.org/wiki/Normal_operator
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M^dag M ~= M M^dag
isCloseToProjection
isCloseToProjection(eps?: number): boolean
Is it close to a projection?
see
https://en.wikipedia.org/wiki/Projection_(linear_algebra)
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M M ~= M
isCloseToUnitary
isCloseToUnitary(eps?: number): boolean
Is it close to an unitary operator?
see
https://en.wikipedia.org/wiki/Unitary_operator
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M^dag M ~= Id
isCloseToUnitaryOnSubspace
isCloseToUnitaryOnSubspace(eps?: number): boolean
Is it close to an unitary, when restricted to of the subspace defines by its image. A stronger condition than the partial isometry https://en.wikipedia.org/wiki/Partial_isometry. E.g. spin-up operator |u><d| is a partial isometry, but not unitary on subspace.
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
M^dag M ~= M M^dag ~= P, P P = P
isCloseToZero
isCloseToZero(eps?: number): boolean
Is it close to zero?
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks M ~= 0
mapValues
mapValues(func: (x: default) => default): default
Map values
Parameters
func: (x: default) => default
(x: default): default
Parameters
x: default
Returns default
Returns default
mulByReal
mulByReal(x: number): default
Multiplies operator by a real number.
Parameters
x: number
A factor.
Returns default
x M
mulConstant
mulConstant(c: default): default
Multiplies an operator by a complex constant.
Parameters
c: default
Returns default
c M
mulOp
mulOp(m2: default): default
Multiply an operator by another operator. Order as in the syntax (M1 this operator, M2 - the argument).
Parameters
m2: default
Operator M2 with dimensions compatible with operators input dimensions of M1 (this).
Returns default
M = M1 M2
mulVec
mulVec(v: default): default
Multiply an operator by a vector.
Parameters
v: default
Vector with dimensions compatible with operators input dimensions.
Returns default
u = M v (a vector with dimensions as operator output dimensions).
mulVecPartial
mulVecPartial(coordIndices: readonly number[], v: default): default
Perform multiplication on a vector, (M v), on some dimensions. E.g. if there are 3 particles, and you want to apply an operation only on the first: M_0 v. Or if you want to apply an operation on the first and the third: M_02 v. In principle, you can do the same by mutlipying matrices with identities, but wouldnot scale.
Parameters
coordIndices: readonly number[]
Dimension indices at which we perform the opration. They need to be unique.
v: default
Vector on which we apply the operation.
Returns default
M_(coord_indices) ⊗ I_(everywhere_else) v
normSquared
normSquared(): number
L2 norm, Frobenius norm, or Hilbert-Schmidt norm. Squared. https://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm
Returns number
outer
outer(m2: default): default
Outer product between two operators. In this context, same as: Kronecker product and tensor product. https://en.wikipedia.org/wiki/Kronecker_product
todo
Consider using flatMap for clarity.
Parameters
m2: default
Another operator.
Returns default
m1 ⊗ m2
partialTrace
partialTrace(coordIndices: number[]): default
Partial trace of the operator, X_B = Tr_A[X_AB].
Parameters
coordIndices: number[]
Dimension indices to be reduced.
Returns default
X_B = Tr_A[X_AB]
permute
permute(orderOut: number[], orderIn?: number[]): default
Changing order of dimensions for an operator, from [0, 1, 2, ...] to something else.
Parameters
orderOut: number[]
E.g. [2, 0, 1]
orderIn: number[] = ...
E.g. [2, 0, 1] (be default, same as orderOut)
Returns default
permuteDimsIn
permuteDimsIn(orderIn: number[]): default
Changing order of input dimensions for an operator, from [0, 1, 2, ...] to something else.
Parameters
orderIn: number[]
E.g. [2, 0, 1]
Returns default
permuteDimsOut
permuteDimsOut(orderOut: number[]): default
Changing order of output dimensions for an operator, from [0, 1, 2, ...] to something else.
Parameters
orderOut: number[]
E.g. [2, 0, 1]
Returns default
sub
sub(m2: default): default
Subtract operators from each other.
Parameters
m2: default
Another operator with compatible dimensions.
Returns default
m1 - m2
toBasisAll
toBasisAll(dimName: string, basisStr: string): default
Change all dimensions with a given dimName to the desired basis.
see
{@link Basis.fromString} and changeAllDimsOfVector
Parameters
dimName: string
'polarization', 'spin' or 'qubit'
basisStr: string
basis
Returns default
toDense
toDense(): default[][]
Export to a dense array format.
Returns default[][]
array m[i][j], where i is output index and j in input index.
toIndexIndexValues
toIndexIndexValues(): IEntryIndexIndexValue[]
Export entires into a flatten, sparse list.
Returns IEntryIndexIndexValue[]
E.g. [{i: 2, j: 0, v: Cx(2, 4)}, {i: 5, j: 3, v: Cx(-1, 0)}, ...]
toString
toString(complexFormat?: ComplexFormat, precision?: number, separator?: string, intro?: boolean): string
String description of an operator.
see
{@link Complex.toString} for formating options.
Parameters
complexFormat: ComplexFormat = 'cartesian'
complex number format; a choice between ["cartesian", "polar", "polarTau"]
precision: number = 2
float display precision
separator: string = ' + '
entry separator
intro: boolean = true
if to show dimensions and sized
Returns string
A string like: Operator with 4 entiresof max size [[2,2], [2,2]] with dimensions [[polarization,spin], [polarization,spin]] (1.00 +0.00i) |H,u⟩⟨H,u| + (1.00 +0.00i) |H,d⟩⟨H,d| + (1.00 +0.00i) |V,u⟩⟨V,u| + (1.00 +0.00i) |V,d⟩⟨V,d|
toVectorPerInput
toVectorPerInput(): IColumnOrRow[]
An operator as column (input) vectors. Mostly for internal use (e.g. multiplication).
Returns IColumnOrRow[]
a sparse array of vector per input
toVectorPerOutput
toVectorPerOutput(): IColumnOrRow[]
An operator as row (output) vectors. Mostly for internal use (e.g. multiplication).
Returns IColumnOrRow[]
a sparse array of vector per output.
trace
trace(): default
Trace of the operator, Tr[X].
see
https://en.wikipedia.org/wiki/Trace_(linear_algebra)
Returns default
Tr[X]
transpose
transpose(): default
Matrix transpose (no cojugation). https://en.wikipedia.org/wiki/Transpose
Returns default
a^T Transpose of an operator.
Static add
add(ops: default[]): default
As sum of many operators with compatible dimensions.
Parameters
ops: default[]
Returns default
m1 + m2 + ...
Static fromArray
fromArray(denseArray: default[][], dimensionsOut: default[], dimensionsIn?: default[], removeZeros?: boolean): default
Creates an operator from a dense array of complex numbers. It needs dimensions to create the complex structure.
example
const spinY = Operator.fromArray([ [Cx(0, 0), Cx(0, -1)], [Cx(0, 1), Cx(0, 0)] ], [Dimension.spin()])
todo
Consider using flatMap for readibility.
Parameters
denseArray: default[][]
A 2-d array of complex numbers.
dimensionsOut: default[]
Dimensions out.
dimensionsIn: default[] = ...
Dimensions in (if not provided, then the same as out).
removeZeros: boolean = true
If to remove zero value.
Returns default
Static fromSparseCoordNames
fromSparseCoordNames(stringedEntries: [string | string[], string | string[], default][], dimensionsOut: default[], dimensionsIn?: default[]): default
The most typically way of creating custom operators, directly from its entries (delivered in a visual form).
example
export const opY = Operator.fromSparseCoordNames([ ['V', 'H', Cx(0, 1)], ['H', 'V', Cx(0, -1)], ], [Dimension.polariztion()])
Parameters
stringedEntries: [string | string[], string | string[], default][]
A list of entries, using symbols. ['Hu', 'Vu', C(0.5, -1)] -> (0.50 - 1.00i) |H,u⟩⟨V,u|
dimensionsOut: default[]
Output dimensions.
dimensionsIn: default[] = ...
Input dimensions. If not specified, the same as in dimensionsOut.
Returns default
An operator, as desired.
Static identity
identity(dimensions: default[]): default
Creates identity matrix, given dimensions. https://en.wikipedia.org/wiki/Identity_matrix
Parameters
dimensions: default[]
A list of dimensions.
Returns default
I
Static indicator
indicator(dimensions: default[], coordNames: string | string[]): default
Creates an operator projecting on a single element, given by its symbol, e.g. |H,u⟩⟨H,u|.
example
Operator.indicator([Dimensions.polarization(), Dimensions.spin()], 'Hu')
Parameters
dimensions: default[]
coordNames: string | string[]
Symbols for each ordinate. For symbols with more than one letter you need to use an array of strings.
Returns default
Static outer
outer(ops: default[]): default
Outer product (tensor product) between two or more operators.
see
{@link Operator.outer} for the actual implementation.
todo
Can be optimized if needed.
Parameters
ops: default[]
Returns default
⨂[m1, m2, ...]
Static projectionOn
projectionOn(v: default): default
Turn vector into a (non-normalized) projection on it: |v⟩ -> |v⟩⟨v|
Parameters
v: default
|v⟩
Returns default
|v⟩⟨v|
Static shift
shift(dimension: default, shift: number): default
A shift operator in one dimension. Things outside go to zero. https://en.wikipedia.org/wiki/Shift_matrix Useful e.g. for moving particles in position by one.
Parameters
dimension: default
dimension
shift: number
an integer (e.g. +1 or -1)
Returns default
Static zeros
zeros(dimensionsOut: default[], dimensionsIn?: default[]): default
A zero operator for given dimensions. https://en.wikipedia.org/wiki/Zero_matrix
Parameters
dimensionsOut: default[]
dimensionsIn: default[] = ...
Returns default
0 (as a matrix)
