quantum-tensors: OperatorEntry
Class OperatorEntry
Class for operarator entires. To be used only within a Operator object, or to create such.
Hierarchy
OperatorEntry
Index
Constructors
constructor
Properties
coordIn
coordOut
value
Methods
coordKey
outer
toString
fromIndexIndexValue
Constructors
constructor
new OperatorEntry(coordOut: readonly number[], coordIn: readonly number[], value: Complex): OperatorEntry
Creates a VectorEntry from output and input coordinates, and value.
Parameters
coordOut: readonly number[]
coordIn: readonly number[]
value: Complex
Returns OperatorEntry
Properties
Readonly coordIn
coordIn: readonly number[]
Readonly coordOut
coordOut: readonly number[]
Readonly value
value: Complex
Methods
coordKey
coordKey(): string
Entry coordinates in string representation. Can be used for hashing.
Returns string
outer
outer(e2: OperatorEntry): OperatorEntry
Tensor product of two entires (multiplies values, concatenates coordinates).
Parameters
e2: OperatorEntry
The other entry
Returns OperatorEntry
toString
toString(): string
Overrides toString() method.
returms
E.g. "Sparse operator entry [[3,0,1], [2,1,1]] has value (1.00 - 0.5 i)"
Returns string
Static fromIndexIndexValue
fromIndexIndexValue(indexOut: number, indexIn: number, sizesOut: number[], sizesIn: number[], value: Complex): OperatorEntry
Creates OperatorEntry from two integer indices, coordinate sizes and a value.
Parameters
indexOut: number
an integer for output index
indexIn: number
an integer for output index
sizesOut: number[]
sizes od output dimensions
sizesIn: number[]
sizes od output dimensions
value: Complex
entry value
Returns OperatorEntry
