quantum-tensors: default
Module: Simulation
Class default
SIMULATION CLASS Loads a grid Convert its elements into operators and merge them into a global operator. Generate simulation frames and absorptions.
Hierarchy
default
Index
Constructors
constructor
Properties
frames
globalOperator
operators
sizeX
sizeY
Accessors
allParticles
lastFrame
probabilityPerFrame
totalAbsorptionPerFrame
totalAbsorptionPerTile
Methods
generateFrames
initializeFromIndicator
nextFrame
sampleRandomRealization
fromGrid
Constructors
constructor
new default(sizeX: number, sizeY: number, operators: IXYOperator[]): default
Parameters
sizeX: number
sizeY: number
operators: IXYOperator[]
Returns default
Properties
frames
frames: default[]
globalOperator
globalOperator: default
operators
operators: IXYOperator[]
Readonly sizeX
sizeX: number
Readonly sizeY
sizeY: number
Accessors
allParticles
get allParticles(): IParticle[]
Retrieve a list of all the particles for quantum path computation
Returns IParticle[]
particle list
lastFrame
get lastFrame(): default
Get last simulation frame
Returns default
last frame
probabilityPerFrame
get probabilityPerFrame(): number[]
Quantum state probability for each frame.
Returns number[]
probability of frame
totalAbsorptionPerFrame
get totalAbsorptionPerFrame(): number[]
Quantum state probability of absorption for each frame.
Returns number[]
totalAbsorptionPerTile
get totalAbsorptionPerTile(): IAbsorption[]
Total (summed over all frames) absorption per tile. {x: -1, y: -1, probability: ...} means falling of the board.
todo
If needed, I we can add exact (off-board) coordinates of all lost photons.
Returns IAbsorption[]
E.g. [{x: 2, y: 1, probability: 0.25}, {x: 3, y: 5, probability: 0.25}, {x: -1, y: -1, probability: 0.25}]
Methods
generateFrames
generateFrames(n?: number, stopThreshold?: number, logging?: boolean): void
Compute next frames until probability threshold
Parameters
n: number = 20
default number of frames
stopThreshold: number = 1e-6
stop if probability below threshold
logging: boolean = false
toggle console debug
Returns void
initializeFromIndicator
initializeFromIndicator(indicator: IIndicator): void
Initialize simulation from indicator
Parameters
indicator: IIndicator
IIndicator
Returns void
nextFrame
nextFrame(): default
Compute the next simulation frame
Returns default
computed frame
sampleRandomRealization
sampleRandomRealization(): { probability: number; statePerFrame: default[]; step: number; x: number; y: number }
Create a random realization. So - the state is normalized, until a successful measurement.
remark
So far for 1 particle.
todo
Make it work for more particles.
todo
Maybe make it another object? Or use QuantumFrame?
todo
Kinda ugly return
Returns { probability: number; statePerFrame: default[]; step: number; x: number; y: number }
probability: number
statePerFrame: default[]
step: number
x: number
y: number
Static fromGrid
fromGrid(grid: IGrid): default
Parameters
grid: IGrid
Returns default
