quantum-tensors: Vector
Class Vector
Vector class. A complex number sparse vector aware of dimensions and tensor structure.
see
Complex and Dimension
Hierarchy
Vector
Index
Constructors
constructor
Properties
dimensions
entries
Accessors
coordNames
names
norm
size
totalSize
Methods
add
conj
copy
dot
dotPartial
inner
innerPartial
isCloseToZero
mapValues
mulByReal
mulConstant
normSquared
normalize
outer
permute
randomOnPartialSubspace
randomOnSubspace
sortedEntries
sub
toBasisAll
toDense
toGroupedByCoords
toIndexValues
toKetComponents
toKetString
toString
add
fromArray
fromSparseCoordNames
indicator
ones
outer
random
scalar
zeros
Constructors
constructor
new Vector(entries: VectorEntry[], dimensions: Dimension[]): Vector
Creates a vector entry. This is a low-level method (due to the explicit use of VectorEntry). You may need Vector.fromArray or Vector.fromSparseCoordNames instead.
Parameters
entries: VectorEntry[]
Vector entries.
dimensions: Dimension[]
Dimensions.
Returns Vector
Properties
Readonly dimensions
dimensions: Dimension[]
Readonly entries
entries: VectorEntry[]
Accessors
coordNames
get coordNames(): string[][]
Returns string[][]
Coordinate names for each Dimension.
names
get names(): string[]
see
Dimension
Returns string[]
Dimension names.
norm
get norm(): number
Vector norm (vector length). In quantum physics, it is probability of a quantum state.
note
Would be equivalent to inner product with itself, but we use a more straightforward implementation (plus, to make sure we get a real number).
Returns number
sqrt⟨v|v⟩
size
get size(): number[]
see
Dimension
Returns number[]
Sizes of dimensions.
totalSize
get totalSize(): number
Returns number
The total size (the total array length). FIXME: size and totalSize is confusing, rename to length or size, sizes?
Methods
add
add(v2: Vector): Vector
Adds to vectors.
Parameters
v2: Vector
The other vector.
Returns Vector
v1 + v2
conj
conj(): Vector
Complex conjugation. Note that that for quantum states it is essentially ket <-> bra, i.e. |psi⟩^† = ⟨psi|
Returns Vector
Complex conjugation for a vector.
copy
copy(): Vector
Create a copy of the vector.
todo
Make it more lightweight than using lodash.
Returns Vector
dot
dot(v2: Vector): Complex
Dot product. Take note that there is no complex conjugation here.
see
https://en.wikipedia.org/wiki/Dot_product
Parameters
v2: Vector
Returns Complex
v1 . v2
dotPartial
dotPartial(coordIndices: number[], v: Vector): Vector
Dot product for all dimensions of v1 and some for v2.
Parameters
coordIndices: number[]
Indices of dimensions for v2.
v: Vector
The other vector
Returns Vector
sum_i v1_i v2_ij
inner
inner(v2: Vector): Complex
Inner product, the classic ⟨bra|ket⟩ for complex vectors. https://en.wikipedia.org/wiki/Bra%E2%80%93ket_notation It is anti-linear in the first argument, and linear in the second.
Parameters
v2: Vector
The other vector (ket).
Returns Complex
v1^† . v2 or ⟨v1|v2⟩
innerPartial
innerPartial(coordIndices: number[], v2: Vector): Vector
Inner product, the classic ⟨bra_indices|ket⟩ for complex vectors. https://en.wikipedia.org/wiki/Bra%E2%80%93ket_notation It is anti-linear in the first argument, and linear in the seconf.
Parameters
coordIndices: number[]
v2: Vector
The other vector (ket).
Returns Vector
|v2⟩_reduced = v1_indices^† . v2 or ⟨v1_indices|v2⟩
isCloseToZero
isCloseToZero(eps?: number): boolean
Is it close to zero?
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks v ~= 0
mapValues
mapValues(func: (x: Complex) => Complex): Vector
Map values
Parameters
func: (x: Complex) => Complex
(x: Complex): Complex
Parameters
x: Complex
Returns Complex
Returns Vector
mulByReal
mulByReal(x: number): Vector
Multiplies vector by a real number.
Parameters
x: number
A factor.
Returns Vector
x v
mulConstant
mulConstant(c: Complex): Vector
Multiply vector by a constant.
Parameters
c: Complex
A complex number.
Returns Vector
c v
normSquared
normSquared(): number
Vector norm (vector length) squared. In quantum physics, it is probability of a quantum state.
note
Would be equivalent to inner product with itself, but we use a more straightforward implementation (plus, to make sure we get a real number).
Returns number
⟨v|v⟩ FIXME: Feels it should be a getter
normalize
normalize(): Vector
Creates a normalized vector (i.e. with norm 1).
Returns Vector
A normalized vector: |v⟩ / √⟨v|v⟩
outer
outer(v2: Vector): Vector
Outer product between two vectors. In this context, same as: Kronecker product and tensor product. https://en.wikipedia.org/wiki/Kronecker_product
todo
Consider using flatMap for clarity. FIXME: Result shouldn't be a multi-column vector type
Parameters
v2: Vector
Another operator.
Returns Vector
v = v1 ⊗ v2
permute
permute(order: number[]): Vector
Changing order of dimensions for a vector, from [0, 1, 2, ...] to something else.
Parameters
order: number[]
E.g. [2, 0, 1]
Returns Vector
randomOnPartialSubspace
randomOnPartialSubspace(coordIndices: number[]): Vector
A normalized vector, from uniform distribution of U(n), restricted only to indices of vector, on a tensor component. Think of it as Vector.random optimized for partial inner products with the vector, on a selected subspace.
Parameters
coordIndices: number[]
coordinates we want to keep
Returns Vector
randomOnSubspace
randomOnSubspace(): Vector
A normalized vector, from uniform distribution of U(n), restricted only to indices of vector. Think of it as Vector.random optimized for inner products with the vector.
Returns Vector
sortedEntries
sortedEntries(): VectorEntry[]
Sort entires in-place (internal, important for diplay formats)
Returns VectorEntry[]
sub
sub(v2: Vector): Vector
Subtracts two vectors.
Parameters
v2: Vector
Returns Vector
v1 - v2
toBasisAll
toBasisAll(dimName: string, basisStr: string): Vector
Change all dimensions with a given dimName to the desired basis.
see
Basis.fromString and changeAllDimsOfVector
Parameters
dimName: string
'polarization', 'spin' or 'qubit'
basisStr: string
basis
Returns Vector
toDense
toDense(): Complex[]
Export to a dense array format
Returns Complex[]
Complex[] array vector
toGroupedByCoords
toGroupedByCoords(coordIndices: readonly number[]): IColumnOrRow[]
Groups some of vector coordinates. Mostly for intrnal use, e.g. partial inner product, Schmidt decomposition, etc.
Parameters
coordIndices: readonly number[]
Sorted indices of dimensions for vectors. Complementary ones are used for grouping.
Returns IColumnOrRow[]
toIndexValues
toIndexValues(): IEntryIndexValue[]
Export entires into a flatten, sparse list.
Returns IEntryIndexValue[]
E.g. [{i: 2, v: Cx(2, 4)}, {i: 5, v: Cx(-1, 0)}, ...]
toKetComponents
toKetComponents(probThreshold?: number): IKetComponent[]
Exports a form suitable for visualization, with fixed basis.
Parameters
probThreshold: number = 1e-4
Minimal probability to emit an entry.
Returns IKetComponent[]
An array of elements like {amplitude: Cx(0.1, -0.5), coordStrings: ['3', 'H', 'V' '>', 'u']}
toKetString
toKetString(complexFormat?: ComplexFormat, precision?: number): string
Generates a string for kets. See Vector.toString for formatting options.
Parameters
complexFormat: ComplexFormat = 'polarTau'
.
precision: number = 2
Float precision.
Returns string
A ket string, e.g. 0.71 exp(0.00τi) |3,1,>,V⟩ + 0.71 exp(1.00τi) |2,2,v,V⟩.
toString
toString(complexFormat?: ComplexFormat, precision?: number, separator?: string, intro?: boolean): string
String description of a vector.
see
Complex.toString for formating options.
Parameters
complexFormat: ComplexFormat = 'cartesian'
Complex number format - a choice between ["cartesian", "polar", "polarTau"].
precision: number = 2
Float display precision.
separator: string = ' + '
Entry separator.
intro: boolean = true
If to show dimensions and sized.
Returns string
A string, e.g.:
Vector with 3 entries of max size [2,2] with dimensions [spin,polarization] (0.00 +2.00i) |u,H⟩ + (-1.00 -1.00i) |d,H⟩ + (0.50 +2.50i) |d,V⟩
Static add
add(vectors: Vector[]): Vector
As sum of many vectors with compatible dimensions.
see
Vector.add for the actual implementation.
todo
Can be optimized if needed.
Parameters
vectors: Vector[]
Returns Vector
v1 + v2 + ...
Static fromArray
fromArray(denseArray: Complex[], dimensions: Dimension[], removeZeros?: boolean): Vector
Creates a a vector from a dense array of complex numbers. It needs dimensions to create the complex structure.
example
const vec = Vector.fromArray([Cx(1), Cx(0), Cx(2, 1), Cx(0, -1)], [Dimension.spin(), Dimension.spin()])
Parameters
denseArray: Complex[]
A 1-d array of complex numbers.
dimensions: Dimension[]
Dimensions.
removeZeros: boolean = true
If to remove zero value.
Returns Vector
Static fromSparseCoordNames
fromSparseCoordNames(stringedEntries: [string, Complex][], dimensions: Dimension[]): Vector
example
const singletState = Vector.fromSparseCoordNames([ ['ud', Cx(1)], ['du', Cx(-1)], ], [Dimension.spin(), Dimension.spin()])
Parameters
stringedEntries: [string, Complex][]
A list of entries, using symbols. ['Hu', C(0.5, -1)] -> (0.50 - 1.00i) |H,u⟩
dimensions: Dimension[]
Returns Vector
A vector, as desired.
Static indicator
indicator(dimensions: Dimension[], coordNames: string | string[]): Vector
Creates a vector with a single 1 value and all zeros, e.g. |H,u⟩.
example
Vector.indicator([Dimensions.polarization(), Dimensions.spin()], 'Hu')
note
Consider changing arg order, to conform with other parts of this library.
Parameters
dimensions: Dimension[]
coordNames: string | string[]
Symbols for each ordinate. For symbols with more than one letter you need to use an array of strings.
Returns Vector
Static ones
ones(dimensions: Dimension[]): Vector
Vector with only ones. Completely dense!
Parameters
dimensions: Dimension[]
Returns Vector
Static outer
outer(vectors: Vector[]): Vector
Outer product (vectors product) between two or more vectors.
see
Vector.outer for the actual implementation.
todo
Can be optimized if needed.
Parameters
vectors: Vector[]
Returns Vector
⨂[v1, v2, ...]
Static random
random(dimensions: Dimension[]): Vector
A normalized vector, from uniform distribution of U(n). Completely dense!
Parameters
dimensions: Dimension[]
Returns Vector
Static scalar
scalar(z?: Complex): Vector
Scalar.
z
Parameters
z: Complex = ...
Returns Vector
Static zeros
zeros(dimensions: Dimension[]): Vector
Vector with only zeros.
Parameters
dimensions: Dimension[]
Returns Vector
