quantum-tensors: VectorEntry
Class VectorEntry
Class for vector entires (also know as: vector values, cells). To be used only within a Vector object, or to create such.
Hierarchy
VectorEntry
Index
Constructors
constructor
Properties
coord
value
Methods
outer
toString
fromIndexValue
Constructors
constructor
new VectorEntry(coord: readonly number[], value: Complex): VectorEntry
Creates a VectorEntry from coord and value.
Parameters
coord: readonly number[]
value: Complex
Returns VectorEntry
Properties
Readonly coord
coord: readonly number[]
Readonly value
value: Complex
Methods
outer
outer(e2: VectorEntry): VectorEntry
Tensor product of two entires (multiplies values, concatenates coordinates).
Parameters
e2: VectorEntry
The other entry
Returns VectorEntry
toString
toString(): string
Overrides toString() method.
returms
E.g. "Sparse vector entry [3,0,1] has value (1.00 - 0.50 i)"
Returns string
Static fromIndexValue
fromIndexValue(index: number, sizes: number[], value: Complex): VectorEntry
Creates a VectorEntry from an integer index, coordinate sizes and value.
Parameters
index: number
an integer
sizes: number[]
sizes od dimensions
value: Complex
entry value
Returns VectorEntry
