quantum-tensors: default
Module: VectorEntry
Class default
Class for vector entires (also know as: vector values, cells). To be used only within a Vector object, or to create such.
Hierarchy
default
Index
Constructors
constructor
Properties
coord
value
Methods
outer
toString
fromIndexValue
Constructors
constructor
new default(coord: readonly number[], value: default): default
Creates a VectorEntry from coord and value.
Parameters
coord: readonly number[]
value: default
Returns default
Properties
Readonly coord
coord: readonly number[]
Readonly value
value: default
Methods
outer
outer(e2: default): default
Tensor product of two entires (multiplies values, concatenates coordinates).
Parameters
e2: default
The other entry
Returns default
toString
toString(): string
Overrides toString() method.
returms
E.g. "Sparse vector entry [3,0,1] has value (1.00 - 0.50 i)"
Returns string
Static fromIndexValue
fromIndexValue(index: number, sizes: number[], value: default): default
Creates a VectorEntry from an integer index, coordinate sizes and value.
Parameters
index: number
an integer
sizes: number[]
sizes od dimensions
value: default
entry value
Returns default
