quantum-tensors: default
Module: Vector
Class default
Vector class. A complex number sparse vector aware of dimensions and tensor structure.
see
Complex and Dimension
Hierarchy
default
Index
Constructors
constructor
Properties
dimensions
entries
Accessors
coordNames
names
norm
size
totalSize
Methods
add
conj
copy
dot
dotPartial
inner
innerPartial
isCloseToZero
mapValues
mulByReal
mulConstant
normSquared
normalize
outer
permute
randomOnPartialSubspace
randomOnSubspace
sortedEntries
sub
toBasisAll
toDense
toGroupedByCoords
toIndexValues
toKetComponents
toKetString
toString
add
fromArray
fromSparseCoordNames
indicator
ones
outer
random
scalar
zeros
Constructors
constructor
new default(entries: default[], dimensions: default[]): default
Creates a vector entry. This is a low-level method (due to the explicit use of VectorEntry). You may need {@link Vector.fromArray} or {@link Vector.fromSparseCoordNames} instead.
Parameters
entries: default[]
Vector entries.
dimensions: default[]
Dimensions.
Returns default
Properties
Readonly dimensions
dimensions: default[]
Readonly entries
entries: default[]
Accessors
coordNames
get coordNames(): string[][]
Returns string[][]
Coordinate names for each Dimension.
names
get names(): string[]
see
Dimension
Returns string[]
Dimension names.
norm
get norm(): number
Vector norm (vector length). In quantum physics, it is probability of a quantum state.
note
Would be equivalent to inner product with itself, but we use a more straightforward implementation (plus, to make sure we get a real number).
Returns number
sqrt⟨v|v⟩
size
get size(): number[]
see
Dimension
Returns number[]
Sizes of dimensions.
totalSize
get totalSize(): number
Returns number
The total size (the total array length). FIXME: size and totalSize is confusing, rename to length or size, sizes?
Methods
add
add(v2: default): default
Adds to vectors.
Parameters
v2: default
The other vector.
Returns default
v1 + v2
conj
conj(): default
Complex conjugation. Note that that for quantum states it is essentially ket <-> bra, i.e. |psi⟩^† = ⟨psi|
Returns default
Complex conjugation for a vector.
copy
copy(): default
Create a copy of the vector.
todo
Make it more lightweight than using lodash.
Returns default
dot
dot(v2: default): default
Dot product. Take note that there is no complex conjugation here.
see
https://en.wikipedia.org/wiki/Dot_product
Parameters
v2: default
Returns default
v1 . v2
dotPartial
dotPartial(coordIndices: number[], v: default): default
Dot product for all dimensions of v1 and some for v2.
Parameters
coordIndices: number[]
Indices of dimensions for v2.
v: default
The other vector
Returns default
sum_i v1_i v2_ij
inner
inner(v2: default): default
Inner product, the classic ⟨bra|ket⟩ for complex vectors. https://en.wikipedia.org/wiki/Bra%E2%80%93ket_notation It is anti-linear in the first argument, and linear in the second.
Parameters
v2: default
The other vector (ket).
Returns default
v1^† . v2 or ⟨v1|v2⟩
innerPartial
innerPartial(coordIndices: number[], v2: default): default
Inner product, the classic ⟨bra_indices|ket⟩ for complex vectors. https://en.wikipedia.org/wiki/Bra%E2%80%93ket_notation It is anti-linear in the first argument, and linear in the seconf.
Parameters
coordIndices: number[]
v2: default
The other vector (ket).
Returns default
|v2⟩_reduced = v1_indices^† . v2 or ⟨v1_indices|v2⟩
isCloseToZero
isCloseToZero(eps?: number): boolean
Is it close to zero?
Parameters
eps: number = 1e-6
Euclidean distance tolerance.
Returns boolean
Checks v ~= 0
mapValues
mapValues(func: (x: default) => default): default
Map values
Parameters
func: (x: default) => default
(x: default): default
Parameters
x: default
Returns default
Returns default
mulByReal
mulByReal(x: number): default
Multiplies vector by a real number.
Parameters
x: number
A factor.
Returns default
x v
mulConstant
mulConstant(c: default): default
Multiply vector by a constant.
Parameters
c: default
A complex number.
Returns default
c v
normSquared
normSquared(): number
Vector norm (vector length) squared. In quantum physics, it is probability of a quantum state.
note
Would be equivalent to inner product with itself, but we use a more straightforward implementation (plus, to make sure we get a real number).
Returns number
⟨v|v⟩ FIXME: Feels it should be a getter
normalize
normalize(): default
Creates a normalized vector (i.e. with norm 1).
Returns default
A normalized vector: |v⟩ / √⟨v|v⟩
outer
outer(v2: default): default
Outer product between two vectors. In this context, same as: Kronecker product and tensor product. https://en.wikipedia.org/wiki/Kronecker_product
todo
Consider using flatMap for clarity. FIXME: Result shouldn't be a multi-column vector type
Parameters
v2: default
Another operator.
Returns default
v = v1 ⊗ v2
permute
permute(order: number[]): default
Changing order of dimensions for a vector, from [0, 1, 2, ...] to something else.
Parameters
order: number[]
E.g. [2, 0, 1]
Returns default
randomOnPartialSubspace
randomOnPartialSubspace(coordIndices: number[]): default
A normalized vector, from uniform distribution of U(n), restricted only to indices of vector, on a tensor component. Think of it as {@link Vector.random} optimized for partial inner products with the vector, on a selected subspace.
Parameters
coordIndices: number[]
coordinates we want to keep
Returns default
randomOnSubspace
randomOnSubspace(): default
A normalized vector, from uniform distribution of U(n), restricted only to indices of vector. Think of it as {@link Vector.random} optimized for inner products with the vector.
Returns default
sortedEntries
sortedEntries(): default[]
Sort entires in-place (internal, important for diplay formats)
Returns default[]
sub
sub(v2: default): default
Subtracts two vectors.
Parameters
v2: default
Returns default
v1 - v2
toBasisAll
toBasisAll(dimName: string, basisStr: string): default
Change all dimensions with a given dimName to the desired basis.
see
{@link Basis.fromString} and changeAllDimsOfVector
Parameters
dimName: string
'polarization', 'spin' or 'qubit'
basisStr: string
basis
Returns default
toDense
toDense(): default[]
Export to a dense array format
Returns default[]
Complex[] array vector
toGroupedByCoords
toGroupedByCoords(coordIndices: readonly number[]): IColumnOrRow[]
Groups some of vector coordinates. Mostly for intrnal use, e.g. partial inner product, Schmidt decomposition, etc.
Parameters
coordIndices: readonly number[]
Sorted indices of dimensions for vectors. Complementary ones are used for grouping.
Returns IColumnOrRow[]
toIndexValues
toIndexValues(): IEntryIndexValue[]
Export entires into a flatten, sparse list.
Returns IEntryIndexValue[]
E.g. [{i: 2, v: Cx(2, 4)}, {i: 5, v: Cx(-1, 0)}, ...]
toKetComponents
toKetComponents(probThreshold?: number): IKetComponent[]
Exports a form suitable for visualization, with fixed basis.
Parameters
probThreshold: number = 1e-4
Minimal probability to emit an entry.
Returns IKetComponent[]
An array of elements like {amplitude: Cx(0.1, -0.5), coordStrings: ['3', 'H', 'V' '>', 'u']}
toKetString
toKetString(complexFormat?: ComplexFormat, precision?: number): string
Generates a string for kets. See {@link Vector.toString} for formatting options.
Parameters
complexFormat: ComplexFormat = 'polarTau'
.
precision: number = 2
Float precision.
Returns string
A ket string, e.g. 0.71 exp(0.00τi) |3,1,>,V⟩ + 0.71 exp(1.00τi) |2,2,v,V⟩.
toString
toString(complexFormat?: ComplexFormat, precision?: number, separator?: string, intro?: boolean): string
String description of a vector.
see
{@link Complex.toString} for formating options.
Parameters
complexFormat: ComplexFormat = 'cartesian'
Complex number format - a choice between ["cartesian", "polar", "polarTau"].
precision: number = 2
Float display precision.
separator: string = ' + '
Entry separator.
intro: boolean = true
If to show dimensions and sized.
Returns string
A string, e.g.:
Vector with 3 entries of max size [2,2] with dimensions [spin,polarization] (0.00 +2.00i) |u,H⟩ + (-1.00 -1.00i) |d,H⟩ + (0.50 +2.50i) |d,V⟩
Static add
add(vectors: default[]): default
As sum of many vectors with compatible dimensions.
see
{@link Vector.add} for the actual implementation.
todo
Can be optimized if needed.
Parameters
vectors: default[]
Returns default
v1 + v2 + ...
Static fromArray
fromArray(denseArray: default[], dimensions: default[], removeZeros?: boolean): default
Creates a a vector from a dense array of complex numbers. It needs dimensions to create the complex structure.
example
const vec = Vector.fromArray([Cx(1), Cx(0), Cx(2, 1), Cx(0, -1)], [Dimension.spin(), Dimension.spin()])
Parameters
denseArray: default[]
A 1-d array of complex numbers.
dimensions: default[]
Dimensions.
removeZeros: boolean = true
If to remove zero value.
Returns default
Static fromSparseCoordNames
fromSparseCoordNames(stringedEntries: [string, default][], dimensions: default[]): default
example
const singletState = Vector.fromSparseCoordNames([ ['ud', Cx(1)], ['du', Cx(-1)], ], [Dimension.spin(), Dimension.spin()])
Parameters
stringedEntries: [string, default][]
A list of entries, using symbols. ['Hu', C(0.5, -1)] -> (0.50 - 1.00i) |H,u⟩
dimensions: default[]
Returns default
A vector, as desired.
Static indicator
indicator(dimensions: default[], coordNames: string | string[]): default
Creates a vector with a single 1 value and all zeros, e.g. |H,u⟩.
example
Vector.indicator([Dimensions.polarization(), Dimensions.spin()], 'Hu')
note
Consider changing arg order, to conform with other parts of this library.
Parameters
dimensions: default[]
coordNames: string | string[]
Symbols for each ordinate. For symbols with more than one letter you need to use an array of strings.
Returns default
Static ones
ones(dimensions: default[]): default
Vector with only ones. Completely dense!
Parameters
dimensions: default[]
Returns default
Static outer
outer(vectors: default[]): default
Outer product (vectors product) between two or more vectors.
see
{@link Vector.outer} for the actual implementation.
todo
Can be optimized if needed.
Parameters
vectors: default[]
Returns default
⨂[v1, v2, ...]
Static random
random(dimensions: default[]): default
A normalized vector, from uniform distribution of U(n). Completely dense!
Parameters
dimensions: default[]
Returns default
Static scalar
scalar(z?: default): default
Scalar.
z
Parameters
z: default = ...
Returns default
Static zeros
zeros(dimensions: default[]): default
Vector with only zeros.
Parameters
dimensions: default[]
Returns default
